<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <link rel="shortcut icon" href="/webtools/favicon.ico" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Webtools by antontsv</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Webtools</h1>
        <h2>🔧 🔨  Utilities and tools used in web development</h2>
        <a href="https://github.com/antontsv/webtools" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">

          <h3>
              <a id="url-encoding" class="anchor" href="#url-encoding" aria-hidden="true">
                  <span aria-hidden="true" class="octicon octicon-link"></span>
              </a>
              URL encoder/decoder
          </h3>

          <textarea id="URI-encoder" onPaste="autoRunEncoderDecoder()" style="width:100%; height:60px;" placeholder="Paste text to URL encode or decode"></textarea>
          <script type="text/javascript">
            var encoderElement = document.getElementById('URI-encoder');
            function runEncoder(v) {
                var input = v ? v : encoderElement.value;
                encoderElement.value = encodeURIComponent(input).replace(/'/g,"%27").replace(/"/g,"%22");
            }
            function runDecoder(v) {
                var input = (v ? v : encoderElement.value).replace(/\+/g,  " ");
                encoderElement.value = decodeURIComponent(input);
            }
            function autoRunEncoderDecoder() {
                setTimeout(
                    function(){
                        var v = encoderElement.value;
                        if(v.indexOf("%")>=0) {
                            runDecoder(v);
                        } else {
                            runEncoder(v);
                        }
                }, 100);
            }
          </script>


          <h3>
              <a id="base64-encoding" class="anchor" href="#url-encoding" aria-hidden="true">
                  <span aria-hidden="true" class="octicon octicon-link"></span>
              </a>
              Base64 encoder/decoder
          </h3>
          <textarea id="base64-encoder" onPaste="autoRunBase64EncoderDecoder()" style="width:100%; height:60px;" placeholder="Paste text to base64 encode or decode"></textarea>
          <script type="text/javascript">
            var base64EncoderElement = document.getElementById('base64-encoder');
            function autoRunBase64EncoderDecoder() {
                setTimeout(
                    function(){
                        var v = base64EncoderElement.value;
                        var pattern = new RegExp("^([A-Za-z0-9+/]{4})*([A-Za-z0-9+/]{4}|[A-Za-z0-9+/]{3}=|[A-Za-z0-9+/]{2}==)$")
                        if (v.length > 0) {
                            if (pattern.test(v)) {
                                var decoded = atob(v);
                                base64EncoderElement.value = decoded;
                            } else{
                                var encoded = btoa(v);
                                base64EncoderElement.value = encoded;
                            }
                        }

                }, 100);
            }
          </script>

          <h3>
              <a id="unicode-emoji" class="anchor" href="#emoji" aria-hidden="true">
                  <span aria-hidden="true" class="octicon octicon-link"></span>
              </a>
              Unicode emoji
          </h3>

        <p>
        😁
        😂
        😃
        😄
        😅
        😆
        😇
        😈
        😉
        😊
        😋
        😌
        😍
        😎
        😏
        😐
        😑
        😒
        😓
        😔
        😕
        😖
        😗
        😘
        😙
        😚
        😛
        😜
        😝
        😞
        😟
        😠
        😡
        😢
        😣
        😤
        😥
        😦
        😧
        😨
        😩
        😪
        😫
        😬
        😭
        😮
        😯
        😰
        😱
        😲
        😳
        😴
        😵
        😶
        😷
        😸
        😹
        😺
        😻
        😼
        😽
        😾
        😿


        🙀
        🙅
        🙆
        🙇
        🙈
        🙉
        🙊
        🙋
        🙌
        🙍
        🙎
        🙏
     </p>

     <p>
        ✂
        ✃
        ✄
        ✅
        ✆
        ✇
        ✈
        ✉
        ✊
        ✋
        ✌
        ✍
        ✎
        ✏
        ✐
        ✑
        ✒
        ✓
        ✔
        ✕
        ✖
        ✗
        ✘
        ✙
        ✚
        ✛
        ✜
        ✝
        ✞
        ✟
        ✠
        ✡
        ✢
        ✣
        ✤
        ✥
        ✦
        ✧
        ✨
        ✩
        ✪
        ✫
        ✬
        ✭
        ✮
        ✯
        ✰
        ✱
        ✲
        ✳
        ✴
        ✵
        ✶
        ✷
        ✸
        ✹
        ✺
        ✻
        ✼
        ✽
        ✾
        ✿
     </p>

     <p>
        ❀
        ❁
        ❂
        ❃
        ❄
        ❅
        ❆
        ❇
        ❈
        ❉
        ❊
        ❋
        ❌
        ❍
        ❎
        ❏
        ❐
        ❑
        ❒
        ❓
        ❔
        ❕
        ❖
        ❗
        ❘
        ❙
        ❚
        ❛
        ❜
        ❝
        ❞
        ❟
        ❠
        ❡
        ❢
        ❣
        ❤
        ❥
        ❦
        ❧
        ❨
        ❩
        ❪
        ❫
        ❬
        ❭
        ❮
        ❯
        ❰
        ❱
        ❲
        ❳
        ❴
        ❵
        ❶
        ❷
        ❸
        ❹
        ❺
        ❻
        ❼
        ❽
        ❾
        ❿
     </p>

     <p>
        ➀
        ➁
        ➂
        ➃
        ➄
        ➅
        ➆
        ➇
        ➈
        ➉
        ➊
        ➋
        ➌
        ➍
        ➎
        ➏
        ➐
        ➑
        ➒
        ➓
        ➔
        ➕
        ➖
        ➗
        ➘
        ➙
        ➚
        ➛
        ➜
        ➝
        ➞
        ➟
        ➠
        ➡
        ➢
        ➣
        ➤
        ➥
        ➦
        ➧
        ➨
        ➩
        ➪
        ➫
        ➬
        ➭
        ➮
        ➯
        ➰
        ➱
        ➲
        ➳
        ➴
        ➵
        ➶
        ➷
        ➸
        ➹
        ➺
        ➻
        ➼
        ➽
        ➾
        ➿
     </p>

     <p>
        🚀
        🚁
        🚂
        🚃
        🚄
        🚅
        🚆
        🚇
        🚈
        🚉
        🚊
        🚋
        🚌
        🚍
        🚎
        🚏
        🚐
        🚑
        🚒
        🚓
        🚔
        🚕
        🚖
        🚗
        🚘
        🚙
        🚚
        🚛
        🚜
        🚝
        🚞
        🚟
        🚠
        🚡
        🚢
        🚣
        🚤
        🚥
        🚦
        🚧
        🚨
        🚩
        🚪
        🚫
        🚬
        🚭
        🚮
        🚯
        🚰
        🚱
        🚲
        🚳
        🚴
        🚵
        🚶
        🚷
        🚸
        🚹
        🚺
        🚻
        🚼
        🚽
        🚾
        🚿
        🛀
        🛁
        🛂
        🛃
        🛄
        🛅
     </p>

     <p>
        Ⓚ
        Ⓛ
        Ⓜ
        Ⓝ
        ⓞ
        Ⓟ
        Ⓠ
        Ⓡ
        Ⓢ
        Ⓣ
        Ⓤ
        Ⓥ
        Ⓦ
        Ⓧ
        Ⓨ
        Ⓩ
        ⓐ
        ⓑ
        ⓒ
        ⓓ
        ⓔ
        ⓕ
        ⓖ
        ⓗ
        ⓘ
        ⓙ
        ⓚ
        ⓛ
        ⓜ
        ⓝ
        ⓞ
        ⓟ
        ⓠ
        ⓡ
        ⓢ
        ⓣ
        ⓤ
        ⓥ
        ⓦ
        ⓧ
        ⓨ
        ⓩ
        ⓪
        ⓫
        ⓬
        ⓭
        ⓮
        ⓯
        ⓰
        ⓱
        ⓲
        ⓳
        ⓴
        ⓵
        ⓶
        ⓷
        ⓸
        ⓹
        ⓺
        ⓻
        ⓼
        ⓽
        ⓾
        ⓿
     </p>

     <p>
        🅀
        🅁
        🅂
        🅃
        🅄
        🅅
        🅆
        🅇
        🅈
        🅉
        🅏
        🅐
        🅑
        🅒
        🅓
        🅔
        🅕
        🅖
        🅗
        🅘
        🅙
        🅚
        🅛
        🅜
        🅝
        🅞
        🅟
        🅠
        🅡
        🅢
        🅣
        🅤
        🅥
        🅦
        🅧
        🅨
        🅩
        🅰
        🅱
        🅲
        🅳
        🅴
        🅵
        🅶
        🅷
        🅸
        🅹
        🅺
        🅻
        🅼
        🅽
        🅾
        🅿
        <!-- \xF0\x9F\x86\x80 -->
        🆀
        🆁
        🆂
        🆃
        🆄
        🆅
        🆆
        🆇
        🆈
        🆉
        🆎
        🆏
        🆑
        🆒
        🆓
        🆔
        🆕
        🆖
        🆗
        🆘
        🆙
        🆚
     </p>

     <p>
        <!-- \xF0\x9F\x87\xA9\xF0\x9F\x87\xAA -->
        🇩🇪
        🇩🇯
        🇩🇰
        🇩🇲
        🇩🇴
        🇩🇿
        <!-- \xF0\x9F\x87\xAC\xF0\x9F\x87\xA6 -->
        🇬🇦
        🇬🇧
        🇬🇩
        🇬🇪
        🇬🇫
        🇬🇭
        🇬🇮
        🇬🇲
        🇬🇳
        🇬🇵
        🇬🇶
        🇬🇷
        🇬🇹
        🇬🇺
        🇬🇼
        🇬🇾
        <!-- \xF0\x9F\x87\xA8\xF0\x9F\x87\xA0  -->
        🇨🇦
        🇨🇩
        🇨🇫
        🇨🇬
        🇨🇭
        🇨🇮
        🇨🇰
        🇨🇱
        🇨🇲
        🇨🇳
        🇨🇴
        🇨🇷
        🇨🇺
        🇨🇻
        🇨🇼
        🇨🇾
        🇨🇿
        <!-- \xF0\x9F\x87\xAF\xF0\x9F\x87\xA0 -->
        🇯🇲
        🇯🇴
        🇯🇵
        <!-- \xF0\x9F\x87\xB0\xF0\x9F\x87\xB7 -->
        🇰🇪
        🇰🇬
        🇰🇭
        🇰🇮
        🇰🇲
        🇰🇳
        🇰🇵
        🇰🇷
        🇰🇼
        🇰🇾
        🇰🇿
        <!-- \xF0\x9F\x87\xAB\xF0\x9F\x87\xB7 -->
        🇫🇮
        🇫🇯
        🇫🇴
        🇫🇷
        <!-- \xF0\x9F\x87\xAA\xF0\x9F\x87\xB8 -->
        🇪🇨
        🇪🇪
        🇪🇬
        🇪🇷
        🇪🇸
        🇪🇹
        <!-- \xF0\x9F\x87\xAE\xF0\x9F\x87\xB9 -->
        🇮🇩
        🇮🇪
        🇮🇱
        🇮🇳
        🇮🇶
        🇮🇷
        🇮🇸
        🇮🇹
        <!-- \xF0\x9F\x87\xBA\xF0\x9F\x87\xB8 -->
        🇺🇦
        🇺🇬
        🇺🇸
        🇺🇾
        <!-- \xF0\x9F\x87\xB7\xF0\x9F\x87\xBA -->
        🇷🇪
        🇷🇴
        🇷🇸
        🇷🇺
        🇷🇼
     </p>

     <p>
        ¡
        ¢
        £
        ¤
        ¥
        ¦
        §
        ©
        «
        ®
        °
        ±
        ²
        ³
        µ
        ¶
        ·
        ¹
        º
        »
        ¼
        ½
        ¾
        ‡
        •
        ‣
        ․
        ‥
        …
        ‧
        ‰
        ‱
        ′
        ″
        ‴
        ‵
        ‶
        ‷
        ‸
        ‹
        ›
        ※
        ‼
        ‽
        ‾
        ‿
        ⁀
        ⁁
        ⁂
        ⁃
        ⁄
        ⁅
        ⁆
        ⁇
        ⁈
        ⁉
        ⁊
        ⁋
        ⁌
        ⁍
        ⁎
        ⁏
        ⁐
        ⁑
        ⁒
        ⁓
        ⁔
        ⁕
        ⁖
        ⁗
        ⁘
        ⁙
        ⁚
        ⁛
        ⁜
        ⁝
        ⁞
     </p>

     <ul>
         <li>
             <a href="http://apps.timwhitlock.info/emoji/tables/unicode">Tim Whitlock's apps</a>
         </li>
         <li>
             <a href="http://unicode.org/emoji/charts/full-emoji-list.html">Unicode.org emoji</a>
         </li>
         <li>
             <span>💻  Mac edit/Emoji+Symbols menu: ^⌘ Space</span>
         </li>
     </ul>

        </section>

        <aside id="sidebar">

          <p>
          <h3>Tools:</h3>
          <ul>
             <li><a href="color.html">Colors</a></li>
          </ul>
          </p>
          <p class="repo-owner"><a href="https://github.com/antontsv/webtools"></a> is maintained by <a href="https://github.com/antontsv">antontsv</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>


  </body>
</html>
